#Overwrite your app credentials

[fenixedu]
client_id=851490151333943
client_secret=pod5dif2wxgTGshS3fxEsp5zY2pfsukCfeUH0pnHv20ye58x1ZflOuaDTx9OxPQlNz8VyfTjdddPyz/RBgTlpw==
redirect_uri=http://127.0.0.1:5000/User/Mainpage

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1